<!DOCTYPE html>
<html lang="en">

<head>
    <title>B.D.S</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <!-- Bootstrap core CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>
    <!-- Noty CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css.map" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="/css/site.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Navbar-->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width:40px;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false"
                aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submissions</a>
                        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/submit_design.html">Submit</a><a class="dropdown-item" href="/user/manage_submission.html">Manage submission</a></div>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Invite a friend</a>
                        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/manage_invite.html">Invite a friend</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/profile.html">My profile</a><a id="logoutButton" class="dropdown-item" href="#">Log out</a></div>
                    </li>
                </ul>
                </div>
        </nav>
        <!-- /.Navbar-->

        <main>
            <h2 class="text-center font-up font-bold blue-text py-4">Update design details</h2>
            <div class="row">
                <!--Grid column-->
                <div class="offset-md-4 col-md-4">
                    <div class="card">
                        <!-- Card image -->
                        <img class="card-img-top" id="designImage" src="" alt="design image">

                        <div class="card-body">

                            <form id="updateDesignFormContainer">

                                <div class="md-form mb-4"><i class="fas fa-pen-to-square mr-2"></i><label for="designTitleInput">Design title</label><input class="form-control" type="text" id="designTitleInput"></div>
                                <div class="md-form mb-4"><i class="fas fa-pen-to-square mr-2"></i><label for="designDescriptionInput">Design Description</label><textarea class="md-textarea form-control" id="designDescriptionInput" rows="3"></textarea></div>

                                <div class="text-right"><button class="btn btn-secondary" id="backButton" type="button">Back</button>&nbsp;<button class="btn btn-primary" id="submitButton"> Submit</button></div>
                                <input type="hidden" id="fileIdInput" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-left darken-grey-text mb-4">
                <h3 class="font-bold mb-3">About this interface: The registered user can make changes to the design title and the description. The user cannot replace the design file through this interface. The vulnerable system does not have delete file function (<i>although it is necessary</i>)
                    to scale down the project example.</h3>
                <ul>
                    <li>This form is <b>vulnerable</b> to an attacker after he/she has registered as a user in this system.</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
    <!-- JQuery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script></script>
    <!-- Noty JS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <!-- Web App JS-->
    <script src="/js/axios.js"></script>
    <script src="/js/update_design.js"></script>
    <script src="/js/global.js"></script>
</body>

</html>